# Appointment_module

appointment_module_api/: appointment_module_api.sln
appointment_module_api/appointment_module_api/: Program.cs  WeatherForecast.cs  appointment_module_api.csproj  efpt.config.json
appointment_module_api/appointment_module_api/Controllers/: ServicesController.cs  WeatherForecastController.cs
appointment_module_api/appointment_module_api/Data/: DbContextExtensions.cs  Iappointment_moduleContextProcedures.cs  appointment_moduleContext.cs  appointment_moduleContextProcedures.cs
appointment_module_api/appointment_module_api/Models/: AppointmentModuleContext.cs  Appointments.cs  Business.cs  BusinessHours.cs  BusinessServices.cs  Services.cs  get_all_servicesResult.cs  get_business_for_adminResult.cs  get_times_for_serviceResult.cs  selecting_business_servicesResult.cs
appointment_module_api/appointment_module_api/Properties/: launchSettings.json  serviceDependencies.instabookapi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
appointment_module_api/appointment_module_api/Properties/PublishProfiles/: instabookapi - Web Deploy.pubxml
appointment_module_api/appointment_module_api/Properties/ServiceDependencies/instabookapi - Web Deploy/: apis1.arm.json  profile.arm.json  secrets1.arm.json
appointment_module_api/appointment_module_api/Properties/ServiceDependencies/local/: mssql1.arm.json
appointment_module_client/: package-lock.json  package.json
appointment_module_client/src/: App.js  index.js
appointment_module_client/src/components/: Signin.js  Step1.js  Step2.js  Step3.js  Step4.js  Stepper.js  ViewAppts.js
appointment_module_client/src/firebase/: firebaseConfig.js
